<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
// straighforward Gaussian elimination O(n^3)
// x + y = a    ->  [[1 1 a],
// 2x + 1y = b  ->   [2 1 b]]
vector<double> solve(vector<vd> m) {
  ll n = m.size();
  for (ll i = 0; i < n; i++) {
    // find row from i with largest value at i
    ll tr = i;
    for (ll r = i + 1; r < n; r++) {
      if (m[r][i] > m[tr][i]) tr = r;
    }
    // swap with row i
    swap(m[i], m[tr]);
    // eliminate i from all rows below
    for (ll r = i + 1; r < n; r++) {
      for (ll c = n; c >= i; c--) {
        m[r][c] -= m[i][c] * m[r][i] / m[i][i]; // be carefull
      }
    }
  }
  vd result(n);
  // restore
  for (ll i = n - 1; i >= 0; i--) {
    double t = m[i][n];
    for (ll j = i + 1; j < n; j++) t -= m[i][j] * result[j];
    t /= m[i][i]; // be carefull
    result[i] = t;
  }
  return result;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>alg_gaussian_elimination</tabTrigger>
  <description>straighforward Gaussian elimination O(n^3)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
