<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
// adj[u][?] = (v, x) - edge from u to v of weight x
vll shortest_paths(int from, vector<vector<ii>>& adj) {
  size_t n = adj.size();
  vll distance(n, INF);
  queue<size_t> q;
  vb in_queue(n, false);
  distance[from] = 0;
  q.emplace(from);
  while (!q.empty()) {
    size_t u = q.front(); q.pop(); in_queue[u] = false;
    for (auto e : adj[u]) {
      int v = e.first;
      int d = e.second;
      ll t = distance[u] + d;
      if (t < distance[v]) {
        distance[v] = t;
        if (!in_queue[v]) {
          q.emplace(v);
          in_queue[v] = true;
        }
      }
    }
  }
  return distance;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>alg_sssp</tabTrigger>
  <description>single source shortest paths (modified Dijkstra)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
