<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
// IDA* TSP with bitmask up to 64 vertices
ll ida_updated_bound;
ll estimate(int root, llu visited, vvi& distances) {
  ll e = 0;
  for (size_t i = 0; i < distances.size(); i++) {
    if (visited & (1ull << i)) continue;
    if (distances[root][i] > e) e = distances[root][i];
  }
  return e;
}

bool tsp_dfs(int position, llu visited, ll traveled,
             ll bound, vvi& distances) {
  ll e = estimate(position, visited, distances) + traveled;
  if (e > bound) {
    ida_updated_bound = min(ida_updated_bound, e);
    return false;
  }
  if (visited + 1 == (1ull << (distances.size()))) return true;
  for (size_t i = 0; i < distances.size(); i++) {
    if (visited & (1ull << i)) continue;
    if (tsp_dfs(i, visited | (1ull << i), traveled + distances[position][i],
                bound, distances)) return true;
  }
  return false;
}

ll tsp(vvi& distances) {
  ll bound = estimate(0, 1, distances);
  while (bound != INF) {
    ida_updated_bound = INF;
    if (tsp_dfs(0, 1, 0, bound, distances)) break;
    bound = ida_updated_bound;
  }
  return bound;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_tsp</tabTrigger>
  <description>IDA* TSP up to 64 vertices</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
