<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
struct point {
  double x, y;
  point() {}
  point(double x, double y) : x(x), y(y) {}
  double operator * (const point & o) {
    return x * o.x + y * o.y;
  }
  point operator - (const point& o) {
    return point(x - o.x, y - o.y);
  }
  point operator + (const point& o) {
    return point(x + o.x, y + o.y);
  }
  // distance between points
  double operator >> (const point& o) {
    point d = (*this - o);
    return sqrt(d * d);
  }
};

ostream& operator << (ostream& s, const point& p) {
  s << "(" << p.x << ", " << p.y << ")";
  return s;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ds_2d</tabTrigger>
  <description>2d geometry primitives</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++, storage.type.c++</scope>
</snippet>
