<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
struct point {
  ${1:double} x, y;
  point() {}
  point($1 x, $1 y) : x(x), y(y) {}
  // scalar multiplication
  $1 operator * (const point & o) {
    return x * o.x + y * o.y;
  }
  // vector multiplication
  $1 operator ^ (const point & o) {
    return x * o.y - y * o.x;
  }
  point operator - (const point& o) {
    return point(x - o.x, y - o.y);
  }
  point operator + (const point& o) {
    return point(x + o.x, y + o.y);
  }
  // distance between points
  double operator >> (const point& o) {
    point d = (*this - o);
    return sqrt(d * d);
  }
  const bool operator < (const point& o) const {
    if (o.x != x) return x < o.x;
    return y < o.y;
  }
};

ostream& operator << (ostream& s, const point& p) {
  s << "(" << p.x << ", " << p.y << ")";
  return s;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_2d</tabTrigger>
  <description>2d geometry primitives</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++, storage.type.c++</scope>
</snippet>
