<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
vvl matrix_multiply(vvl a, vvl b, l mod) {
  l n = a.size();
  l k = b.size();
  l m = b[0].size();
  vvl c(n);
  for (l i = 0; i < n; i++) c[i].resize(m);
  for (l i = 0; i < n; i++) {
    for (l j = 0; j < m; j++) {
      for (l q = 0; q < k; q++) {
        c[i][j] = (c[i][j] + a[i][q] * b[q][j]) % mod;
      }
    }
  }
  return c;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>etc_matrix_multiply</tabTrigger>
  <description>straightforward matrix multiplication</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
