<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
int tcc; cin >> tcc;
for (int tc = 1; tc <= tcc; tc++) {
  $0
  l answer = 0;
  cout << "Case #" << tc << ": " << answer << endl;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>n_cases</tabTrigger>
  <description>several cases to solve</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
