<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
vvll matrix_multiply(vvll a, vvll b, ll mod) {
  ll n = a.size();
  ll k = b.size();
  ll m = b[0].size();
  vvll c(n);
  for (ll i = 0; i < n; i++) c[i].resize(m);
  for (ll i = 0; i < n; i++) {
    for (ll j = 0; j < m; j++) {
      for (ll q = 0; q < k; q++) {
        c[i][j] = (c[i][j] + a[i][q] * b[q][j]) % mod;
      }
    }
  }
  return c;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>etc_matrix_multiply</tabTrigger>
  <description>straightforward matrix multiplication</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
