<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
// factorize to primes with pollard_rho function
// primes up to pow(max, 1/3)
vll probablity_factorization(ll n, vll& primes) {
  auto pollard_rho = [](ll n) -> ll {
    ll i = 0, k = 2;
    ll x = 3, y = 3;
    ll d = 1;
    while (d == 1) {
      i++;
      x = (mult_mod(x, x, n) + 1) % n;
      d = gcd(abs(x - y), n);
      if (i == k) { y = x; k *= 2; }
    }
    return d;
  };
  vll factors = factorize_to_primes(n, primes);
  n = factors.back(); factors.pop_back();
  if (!primality_test(n, 3)) {
    ll f = pollard_rho(n);
    factors.emplace_back(f);
    n /= f;
  }
  if (n != 1) factors.emplace_back(n);
  return factors;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_factorize_big</tabTrigger>
  <description>factorize to primes with pollard_rho function</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
