<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
void dfs(pnode u, vll& path, vll& depths) {
  path.emplace_back(u->id);
  depths.emplace_back(u->depth);
  u->at = path.size() - 1;
  for (auto e : u->adjusted) {
    auto v = e->to;
    if (v->at == -1) {
      v->depth = u->depth + e->w;
      dfs(v, path, depths);
    }
    path.emplace_back(u->id);
    depths.emplace_back(u->depth);
  }
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_lca_queries_construction</tabTrigger>
  <description><![CDATA[construction of DS for LCA queries, use static RMQ(depths) to find LCA = path[rmq.query(a->at, b->at)] | a->at <= b->at]]></description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
