8
........
........
........
........
........
........
........
........
4
.*..
....
....
....
14
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
14
..............
..............
.......*......
..............
..............
..............
..............
..............
......*.......
..............
..............
........*.....
..............
..............
0
