7
3
...pP...
..P..k.K
p.....p.
...p....
...p....
........
.p......
........
2
.....kp.
........
...Kp...
.P...p..
.p.....p
...p....
........
.p......
15
.....kP.
........
...KP...
.P...P..
.P.....P
...P....
........
.P......
14
.....kP.
........
...KP...
.P...P..
.P.....P
...P....
........
.P......
0
.....kp.
........
...Kp...
.p...p..
.p.....p
...p....
........
.p......
2147483647
......Pk
.....K..
....P.p.
.P...P..
.P.....P
...P....
........
.P......
13
......pk
.....K..
....P.P.
.P...P..
.P.....P
...P....
........
.P......
